spring.datasource.url=jdbc:h2:mem:BankDigital
spring.h2.console.enabled=true
server.port=8081
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
